{
  "name": "medium-app",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@codewithkara/medium-common": "^1.0.0",
    "@prisma/client": "^5.17.0",
    "@prisma/extension-accelerate": "^1.1.0",
    "hono": "^4.5.1",
    "prisma": "^5.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "wrangler": "^3.57.2"
  }
}
